{
  "name": "error-if-not-string",
  "version": "2.0.0",
  "type": "module",
  "description": "Function triggers error if argument is not type 'string'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/error-if-not-string.git"
  },
  "keywords": [
    "error",
    "message",
    "not",
    "string",
    "type-checking",
    "type",
    "check",
    "data-type"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/error-if-not-string/issues"
  },
  "homepage": "https://github.com/writetome51/error-if-not-string#readme",
  "dependencies": {
  }
}
